{
  "name": "Victoria.CityMode.AssetHost",
  "rootNamespace": "Victoria.CityMode.AssetHost",
  "references": [
    "Victoria.CityMode.Assets",
    "UnityEngine.ImageConversionModule"
  ],
  "autoReferenced": true
}
